<!DOCTYPE html>
<html lang="en">
	<head>
		<nav>
		<a href="Assignment.html">Home Page</a>
		<a href="Dog.html">Dog Picture</a>
		<a href="Dog_Video.html">Dog Videos</a>
		</nav>
		<title> All about dogs! </title>
		<meta charset="utf-8">
	<head>
	<body>
		<header>
			<h1> All about dogs! </h1>
			<h3>Let's learn more about dogs!</h3>
		</header>
		<main>
		<p>Here is a fun fact about dogs!</p>
		<blockquote cite="https://www.purina.co.uk/dogs/behaviour-and-training/understanding-dog-behaviours/amazing-dog-facts">
		The tallest dog in the world is 44 inches tall. The tallest dog in the world ever was a Great Dane named Zeus! Measured at 44 inches tall on October 4th 2011, he’s the current Guinness World Record holder.
		</blockquote>
		<h3>This is the main area so I put puppies!</h3>
		<img src = "https://www.usnews.com/dims4/USNEWS/3e4415b/2147483647/thumbnail/640x420/quality/85/?url=https%3A%2F%2Fmedia.beam.usnews.com%2F4f%2F15%2Fbd1fb6ce4d8fb18a3f81a625053c%2F191218-puppies-cartoon.jpg"><br>
		<a href="Dog.html">Good pupper</a>
		<a href="https://cdn.trendhunterstatic.com/thumbs/yoga-puppies-2011-calendar.jpeg">Dog Yoga</a>
		</main>
	<footer>
	<p>Contact us at allaboutdogs@gmail.com</p>
	</footer>
	</body>
</html>